<!DOCTYPE html>
<head>
    <title>1</title>
    <style>
        header{
            position:relative;
            background-color: green;
            padding-block: 5px;
        }
        header li{
            display:inline;
            padding-left: 23px;
        }
        a{
            color: inherit;
            text-decoration: inherit;
        }
        option{
            background-color: green;
            color: white;
        }
        select{
            background-color: green;
            color:yellow;
        }
    </style>
</head>
<body>
    <header>
        <ul style="color: white;">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><label for="Products"></label>
            <select name="products" id="products">
            <option>Products</option>
            <option>Engineering</option>
            <option>Telecom</option>
            <option>Energy</option></li>
            <option>Finance</option></li>
            <option>Consultancy</option></li>
            </select>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    
</body>
</html>